{
  "name": "agendamento-pet-shop",
  "version": "1.0.0",
  "description": "Um desafio proposto pela Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-Snooow/Agendamento-Pet-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-Snooow/Agendamento-Pet-Shop/issues"
  },
  "homepage": "https://github.com/John-Snooow/Agendamento-Pet-Shop#readme"
}
